# Easy-Media

./: README.md  pom.xml
src/main/java/com/zj/common/: GlobalExceptionHandler.java
src/main/java/com/zj/controller/: CloudCtrlController.java  HlsController.java
src/main/java/com/zj/ctrl/: CameraCtrl.java  Control.java  CtrlSessionListener.java  LoginPlay.java  Main.java  MyNativeLong.java  TempData.java
src/main/java/com/zj/init/: InitServer.java
src/main/java/com/zj/server/: FlvHandler.java
src/main/java/com/zj/service/: HlsService.java  MediaService.java
src/main/java/com/zj/thread/: MediaTransferFlvByFFmpeg.java  MediaTransferFlvByJavacv.java  MediaTransferHls.java
src/main/resources/: application.properties
src/main/resources/static/: hlsPlayerIframe.html  index.html  playerIframe.html
src/main/resources/static/js/: xgplayer-flv.js  xgplayer.js
